<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file:///media/Arquivos/Android/AndroidStudioProjects/wanima-game/app/app.iml" filepath="/media/Arquivos/Android/AndroidStudioProjects/wanima-game/app/app.iml" />
      <module fileurl="file:///media/Arquivos/Android/AndroidStudioProjects/wanima-game/swipestack/swipestack.iml" filepath="/media/Arquivos/Android/AndroidStudioProjects/wanima-game/swipestack/swipestack.iml" />
      <module fileurl="file:///media/Arquivos/Android/AndroidStudioProjects/wanima-game/wanima-game.iml" filepath="/media/Arquivos/Android/AndroidStudioProjects/wanima-game/wanima-game.iml" />
    </modules>
  </component>
</project>