<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="/media/Arquivos/Android/AndroidStudioProjects/wanima-game" vcs="Git" />
  </component>
</project>